# SpringTaskScheduler

./: pom.xml
src/main/java/: Executor.java
src/main/java/configuration/: Configuration_Annotation.java  Configuration_Oracle.java  Configuration_TaskExecutor.java  Configuration_XML.java
src/main/java/entity/: Car.java
src/main/java/repository/: CarRepository.java
src/main/java/service/: AsyncService.java  AsyncServiceImpl.java  CarService.java  CarServiceImpl.java  ScheduledCarServiceImpl.java
src/main/java/task/: TaskToExecute.java
src/main/resources/configuration/: configuration_XML.xml  sql.txt
